
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "marcusolsson",
  "signedByOrgName": "Marcus Olsson",
  "rootUrls": [],
  "plugin": "marcusolsson-json-datasource",
  "version": "1.3.1",
  "time": 1643028130690,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/light.png": "caa7b8fa6179e4e388de0380e122b8531eb16ff6b8f3eaa23faa1f362363b0da",
    "img/dark.png": "52a33e32b68f611273ef247dce0e60c3553fa2e54bf47b44ff93a7336bd3dbb9",
    "img/logo.svg": "970745c7099fd3fe4f8c8cac1de5e38410fbee44e02bac0534cefa9f6c21d984",
    "plugin.json": "3696119cdb093ccb0ddb44669b3f2363e23f6745fef5388e44c35795986baa1c",
    "README.md": "a4dba8b4e8b3bd51cbadae3b9aeaa780018cfa657cd12cd3351166e43addc888",
    "CHANGELOG.md": "bdf33ffd04b4fa691052a56a70e950ff5eb45efdd3a07797ef1de0bf6fa76a8a",
    "module.js": "a8f6812da28dfb2ecf70b226e27d1e46fbb4080e02e33dbcce405bd55ca726da",
    "LICENSE": "12ab7a0961275f5ce7a428e662279cf49bab887d12b2ff7bfde738346178c28c",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "837eadab5e15023c9b7938d26e3dc1de3666e361e6ca7f57ef7b215fcdc81ae9"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmHunqIACgkQfk0ManCIZudGHgIHYn509HppSR7OkabbSwly
tpLpV/bQK+fzsRm5NV9nNN1mwqWLXaigkac8ajCAnbOIyG1c1pALTR/CFItU
QuWgFAgCCQEFYKVrY9U1C8jj1HGF2jFNw0qPgGal1T9i2e5PsTRocgA2M5uc
TH6kjtQVUUsDxEkmZLzUdUtiizhWAHJ4iif2bQ==
=duA/
-----END PGP SIGNATURE-----
