
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "simpod",
  "signedByOrgName": "Šimon Podlipský",
  "rootUrls": [],
  "plugin": "simpod-json-datasource",
  "version": "0.4.1",
  "time": 1645440599505,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "258b3f7127be3318d9e9338483d7dac3c1b3f9e0a07ac3a0db7ebdf11b92d9d0",
    "CHANGELOG.md": "f657a1aeaddee0867b4f6e1576adde10f9a6ed8c925c5e9557fc5789040b7da8",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "91b6cd64fcc8c6e423dd8c8f6d28b4e3dc84166cc376b6cdbc602758769bf167",
    "plugin.json": "3d6bf8491917241b2410d336059be9178c35962506091aa225bb9ee9c942908b",
    "README.md": "e32cd3f243f5fd5c22ebb3b57aae21c98f1c8f6f4a4f2cf85c16a7fa2f807a84",
    "img/variable.png": "8ae29541fb1bf19b65b7e486e01e1cd487ad388e317eaebf6b701aac12a6b866",
    "img/json-logo.svg": "46391ecc7193b255fc8569cdd4920844b70feb1f7a9defd0658e70ace5928094",
    "img/annotation.png": "3c58a3479c26f1bb945d39fbcd70093207b550095e9b2bcd1345034b031baddc",
    "img/query.png": "397dee0866b45a2845e56f6ba0ce1ff90fa67ac0cf850a9a498c7541ea392121",
    "module.js": "851845153be707e313869de69f46bfb5b5e66dad33f5db359705ce97d5fec80e"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmITblcACgkQfk0ManCIZueCMQIJAT9F5hzhKuvgEaThtuQX
eVnR77vRTNPxZ4pzA7P5NIOlMd3q9FgoqdBlLw/A7XZiQL1TEUYIg+J2iB/R
7nJGGnNIAgd0RPnNlucZ9VJZarukpAF5NnYOXxElxeCl019zygASBSADny0F
hNZYSz2M5y3ur2Y4PlMC+9QI5kXgdK/djPOulg==
=4632
-----END PGP SIGNATURE-----
